<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/question_editor_layout">

    <TextView android:id="@+id/editorHeader" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/questioncontent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:textColor="#000000"
        />



    <EditText android:id="@+id/editor_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editorHeader"
        android:ems="30"
        android:paddingLeft="10dp"/>

    <TextView android:id="@+id/answertext" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Answer:"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/editor_content"/>


    <Button android:id="@+id/editor_save_question" style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" android:layout_marginTop="20dp"
        android:text="@string/savecat" />


    <Button android:id="@+id/editor_back" style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" android:layout_marginTop="20dp"
        android:text="@string/back" />
</RelativeLayout>